# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware

newmtl rock
	Ns 9.999999
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\rock_color.jpg
	map_Kd maps\rock_color.jpg
	map_bump maps\rock_bump.jpg
	bump maps\rock_bump.jpg

newmtl cross
	Ns 9.999999
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.588235 0.588235 0.588235
	Ks 0.058824 0.058824 0.058824
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\cross_color.jpg
	map_Kd maps\cross_color.jpg
	map_bump maps\cross_bump.jpg
	bump maps\cross_bump.jpg

newmtl rope
	Ns 5.000000
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.588235 0.588235 0.588235
	Ks 0.058824 0.058824 0.058824
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\rope_color.jpg
	map_Kd maps\rope_color.jpg
	map_bump maps\rope_bump.jpg
	bump maps\rope_bump.jpg

newmtl dirt
	Ns 5.000000
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.588235 0.588235 0.588235
	Ks 0.058824 0.058824 0.058824
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\dirt_color.jpg
	map_Kd maps\dirt_color.jpg
	map_bump maps\dirt_bump.jpg
	bump maps\dirt_bump.jpg
