# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware

newmtl handle
	Ns 0.000000
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.494118 0.494118 0.494118
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\shovel_color.jpg
	map_Kd maps\shovel_color.jpg
	map_bump maps\shovel_bump.jpg
	bump maps\shovel_bump.jpg

newmtl blade
	Ns 29.999998
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.588235 0.588235 0.588235
	Ks 0.089412 0.089412 0.089412
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\shovel_color.jpg
	map_Kd maps\shovel_color.jpg
	map_bump maps\shovel_bump.jpg
	bump maps\shovel_bump.jpg
